<!DOCTYPE html> 
<html>
  <head>
    <style>
      body {
        background-color: deepslatepurple;
      }
      h1 {
        font-family: Impact, Impact;
        font-size: 14px;
        color: #111;
      }
      h2 {
        font-family: Impact, Impact;
        font-size: 12px;
        color: #111;
      }
      img {
        width: 128px;
        height: 128px;
      }
      hr {
        border-color: 1px solid #666;
        background-color: #666;
      }
      .mbg {
        background-color: #purple;
      }
      .mgb2 {
        background-color: rgb(125, 4, 125);
      }
    </style>
  </head>
  <body>
    <div class="mbg">
      <h1><strong>My Aunt Mimi</strong></h1>
    <hr>
      <img src="IMG_1133 (5).jpg" alt="Picture of my aunt mimi">
    <hr>
      <p>she makes me laugh every day and also laughs at my jokes too. She loves her flowers she never know what kind she likes some days. She also texts me riddles hahaha.</p>
  <hr>
      <img src="IMG_20240929_200217.jpg" alt="Freshly picked pink flower">
    <hr>
      <p>Image2 is the freshly picked flower her lovely Timmy. I like flowers too but I garden sometimes and I program too</p>
    </div>
    <div class="mbg2">
      <h2>Author</h2>
      <hr>
      <p>Its me Mimi Silas I coded this. I made this for you hop you enjoy.</p>
      <hr>
      <p>CaffeinatedApe is my coder name Mimi by the way ☺️</p>
    </div>
  </body>
</html>
